<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap css CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Sent Successfuly!</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Smokum&family=Wix+Madefor+Display&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;500&display=swap');

        body {
            width: 100%;
            font-family: 'Montserrat', sans-serif;
        }



        .container {
            position: absolute;
            width: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        /* Responsive for mobile */
        @media only screen and (max-width: 600px) {
            .container {
                width: 100vw;
                height: 60vh;
            }

            .container h1 {
                font-size: 2.4rem;
            }

            .container .form-control {
                font-size: 1.5rem;
            }
        }
    </style>

</head>

<body class="bg-dark">
    <div class="container text-center p-3 bg-warning">
        <div>
            <h1>Your message sent successfully!</h1>
            <h3>Message information:</h3>
            <div class=" w-100 text-start" id="newDiv">
                <p class="form-control mt-2 bg-light" id="newWindowName">Name: </p>
                <p class="form-control mt-2 bg-light" id="newWindowEmail">Email: </p>
                <textarea class="form-control mt-2" rows="5" id="newWindowMessage" disabled>Message: </textarea>
            </div>
        </div>
    </div>


    <script>
        // Displaying the information from the contact form
        function showItems() {
            const firstName = localStorage.getItem("full-name");
            const email = localStorage.getItem("email");
            const message = localStorage.getItem("message");
            document.getElementById('newWindowName').innerHTML += firstName
            document.getElementById('newWindowEmail').innerHTML += email
            document.getElementById('newWindowMessage').innerHTML += message
        }
        showItems()

    </script>
</body>

</html>